# incremental-module-builder

./: .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  findbugs.html  github-report.html  index.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/soebes/maven/extensions/incremental/: IncrementalModuleBuilder.html  IncrementalModuleBuilderVersion.html  ModuleCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/soebes/maven/extensions/incremental/class-use/: IncrementalModuleBuilder.html  IncrementalModuleBuilderVersion.html  ModuleCalculator.html
src/it/first/: invoker.properties  pom.xml
src/it/first/assembly/: assembly.xml  jar-with-dev.xml  pom.xml
src/it/first/domain/src/main/java/com/soebes/examples/j2ee/domain/: Name.java
src/it/first/service-client/src/main/java/com/soebes/examples/j2ee/sevice/api/: Greeter.java
src/it/first/webgui/src/main/webapp/WEB-INF/: web.xml
src/it/second/: invoker.properties  pom.xml
src/it/second/app/: pom.xml
src/it/second/appasm/: pom.xml
src/it/second/assembly/: jar-with-prod.xml
src/it/second/domain/: pom.xml
src/it/second/service/: pom.xml
src/it/second/service-client/: pom.xml
src/it/second/service/src/main/java/com/soebes/examples/j2ee/service/impl/: SimpleGreeter.java
src/it/second/shade/: pom.xml
src/it/second/webgui/: pom.xml
src/it/second/webgui/src/main/java/com/soebes/examples/j2ee/gui/web/: GreeterServlet.java
src/it/setup/: pom.xml
src/main/java-templates/com/soebes/maven/extensions/incremental/: IncrementalModuleBuilderVersion.java
src/main/java/com/soebes/maven/extensions/incremental/: ChangedModules.java  IncrementalBuilder.java  IncrementalBuilderImpl.java  IncrementalModuleBuilder.java  IncrementalModuleBuilderImpl.java  ModuleCalculator.java
src/test/java/com/soebes/maven/extensions/incremental/: ModuleCalculatorTest.java  SecondTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/com/soebes/maven/extensions/incremental/: ModuleCalculatorTest.html  SecondTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/soebes/maven/extensions/incremental/class-use/: ModuleCalculatorTest.html  SecondTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/soebes/maven/extensions/incremental/: ModuleCalculatorTest.html  SecondTest.html  package-frame.html  package-summary.html
xref/com/soebes/maven/extensions/incremental/: IncrementalModuleBuilder.html  IncrementalModuleBuilderImpl.html  IncrementalModuleBuilderVersion.html  ModuleCalculator.html  package-frame.html  package-summary.html
