<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>6.0.3</version>
  </parent>

  <groupId>com.soebes.maven.extensions</groupId>
  <artifactId>incremental-module-builder</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <name>Maven Incremental Module Builder</name>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <mavenVersion>3.6.3</mavenVersion>
    <smpp.component>incremental-module-builder</smpp.component>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/incremental-module-builder.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/incremental-module-builder.git</connection>
    <url>https://github.com/khmarbaise/incremental-module-builder/</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.12.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency>

    <!-- providers declaration -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.soebes.examples</groupId>
      <artifactId>module-calculator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:git@github.com:khmarbaise/incremental-module-builder.git</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>generate-metadata</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-metadata</goal>
              <goal>generate-test-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
